<!DOCTYPE html>
<html>
<head>
	<title>GRUAS VF AUXILIO</title>
	<header style="background-color: #ffffff ; padding: 20px">
</head>

<body>
	<h1>VF AUXILIO</h1>
	<h2>Transporte de pesados y semipesados a cualquier punto del país las 24hs. del día</h2>
	<img src="C:\Users\Gateway\Documents\PAGINA VF\img.jpg7.jpg" width="250">
	<br>
	<img src=""/>
	
<hr>
    <span style="color: blue"> 
    	<h2> ¿QUIENES SOMOS?</h2> 
                                </span> 
    <h2>Somos una empresa familiar dedicada al auxilio y traslado de vehículos semipesados y pesados a cualquier punto del país durante las 24hs. Además brindamos servicio de trabajos especiales. <br> <br> Contamos con herramientas necesarias para realizar un trabajo eficiente y brindar soluciones para satisfacer sus necesidades.</h2> 

	<h2> Atendido por sus propios dueños!
	                                   </h2>
	                                   <br>

	<span style="color: blue"> <h2> NUESTROS INICIOS </h2> </span>
	<img src="C:\Users\Gateway\Documents\PAGINA VF\img.jpg.jpg" width="400" >
	<img src="C:\Users\Gateway\Documents\PAGINA VF\img.jpg2.jpg" width="370">
	<img src="C:\Users\Gateway\Documents\PAGINA VF\img.jpg3.jpg" width="312">
    <br> <br>
	<span style="color: blue"> <h2>VEHÍCULO EQUIPADO PARA RESCATE</h2> </span>
	<br>

	<img src="C:\Users\Gateway\Documents\PAGINA VF\img.jpg4.jpg" width="470">
	<img src="C:\Users\Gateway\Documents\PAGINA VF\img.jpg5.jpg" width="432">
	<img src="C:\Users\Gateway\Documents\PAGINA VF\img.jpg6.jpg" width="330">

 
<body style="background-color: #f2f2f2 ; padding: 20px">
</body>

<hr>

<footer>
	<h3>
    <span style="color: blue"> PARA MAYOR INFORMACIÓN O PARA SOLICITAR PRESUPUESTO NO DUDE EN COMUNICARSE CON NOSOTROS </span>
	<h3>

		<span style="color: green"> <h3> Vicente: 011 6482 1917 <br> Fabio: 011 5979 6686 </h3> </span>

	<h3> 
		<span style="color: blue"> SEGUINOS EN NUESTRAS REDES: </span> 
	</h3>
    <a target="_blank" href="https://www.instagram.com/vf_auxilio?igsh=MWNyYjRjMDByMnd2Zg=="> NUESTRO INSTAGRAM</a>
    <br> <br>
    <a target="_blank" href="https://www.facebook.com/p/VF-Auxilio-61561308996135/"> NUESTRO FACEBOOK </a>
    <br> <br>
    <p>© 2025 VF AUXILIO</p>
</footer>
</html>